prontera,164,172,4	script	Nameless Gacha	562,{

//============== NPC CONF ===================
set .@cashcant,1000;	// Items needed cant.
set .@premiocant,1;	// PRIZE CANT
setarray .@randomitem[0],	5053,1552,2615,1230,1232,1233,1234,1265,2319,1175,2621,5123,2700,5160,2256,1466,1476,1565,2000,2423,2702,1377
				,1422,1471,1615,2004,2334,1237,2507,5162,5093,1417,2648,2649,5002,1162,1168,1411,2258,2317,1473,1557,1722,1125
				,1127,1128,1135,1189,1135,1258,13046,2268,1471,1474,10020,5012,1420,1422,1614,2677,1131,1256,1815,1377,2364,1524
				,2246,1417,1737,5007,1527,1528,1557,1560,1814,2513,2615,1241,1242,1618,2319,2343,2513,2616,1133,1471,2345,2677,2678
				,2679,1165,1235,13303,5096,1242,1618,2319,2650,2651,2506,1468,2621,1131,1422,2347,1484,2509,2111,1138,1140,1364,1365
				,1368,1369,2374,2375,2433,5808,1130,1162,1167,2320,2406,1230,1242,1531,13017,1228,1234,1236,1237,1720,1724,2296,2342
				,2412,2515,2519,2655,1306,1417,2229,2357,2421,2524,2659,2660,2661,2662,1124,1366,1387,2106,10018,1363,1371,2621,5007
				,16000,1232,1255,1285,2235,5053,1231,1136,1552,2327,7113,5002,1223,1236,13047,2288,2364,1716,1166,1132,2342,2412,1415
				,1469,1470,616,1417,1306,1230,1529,2621,2005,2234,2615,10006,16001,1413,2249,1234,1477,1525,1648,2554,1484,1417,1170,2610;
set .@maxitems,getarraysize(.@randomitem);


//=============== SCRIPT =====================
	mes "^0000FFNameless^000000 ^0000FFGacha^000000";
	mes "Hola! Soy el Nameless Gacha";
    mes "Mis servicios cuestan ^FF0000$1,000 Cash points^000000";
	mes "Que deseas hacer?";
	next;
	switch(select("Cambia mi coin:Que es esto?:Nada, gracias."))	{

case 1:
	if(#CASHPOINTS >= .@cashcant)			{
			mes "^0000FFNameless^000000 ^0000FFGacha^000000";;
			mes "Aquí tienes!";
			next;
			set #CASHPOINTS , #CASHPOINTS - .@cashcant;
			getitem( .@randomitem[rand(.@maxitems)], .@premiocant);
			close;	

		}
	else 	
		{
	mes "^0000FFNameless^000000 ^0000FFGacha^000000";;
	mes "Lo siento, no tienes lo necesario...";
	mes "Vuelve pronto!";
	close;
		}


case 2:
	mes "^0000FFNameless^000000 ^0000FFGacha^000000";;
	mes "Soy el Nameless Gacha, si me traes ^FF0000$1,000 Cash points^000000";
	mes "Puedo cambiartelos por algo que llevo dentro";
	mes "^FF0000Puedes obtener MUCHAS COSITAS";
	next;
	switch(select("Como consigo el cash?:Gracias!"))	{

case 1:
	mes "Los cash points los consigues matando MvP, Jugando BG o a través de donaciones!";
	mes "En cualquier MvP"; 
	close;


case 2:
	mes "^0000FFNameless^000000 ^0000FFGacha^000000";
	mes "Adios!";
	close;

								}





case 3:
	mes "^0000FFNameless^000000 ^0000FFGacha^000000";
	mes "Bye!";
	close;



										}


}
