prontera,150,185,6	script	Healer#01::Buffer	501,5,5,{
OnTouch:
	sc_start 32,  240000, 10;  // Increase Agi
	sc_start 30, 240000, 10; // Blessing
	percentheal 105,105; 
	repairall;
end;
}


morocc,164,92,4	duplicate(Buffer)	Healer#02	501,5,5
payon,176,107,4	duplicate(Buffer)	Healer#03	501,5,5
payon,164,229,4	duplicate(Buffer)	Healer#04	501,5,5
geffen,115,70,5	duplicate(Buffer)	Healer#05	501,5,5
amatsu,222,234,6	duplicate(Buffer)	Healer#06	501,5,5
gonryun,153,120,6	duplicate(Buffer)	Healer#07	501,5,5
umbala,149,161,3	duplicate(Buffer)	Healer#08	501,5,5
rachel,107,136,5	duplicate(Buffer)	Healer#09	501,5,5
izlude,123,142,5	duplicate(Buffer)	Healer#10	501,5,5
aldebaran,145,122,3	duplicate(Buffer)	Healer#11	501,5,5
xmas,153,133,4	duplicate(Buffer)	Healer#12	501,5,5
comodo,190,153,4	duplicate(Buffer)	Healer#13	501,5,5
ayothaya,201,190,6	duplicate(Buffer)	Healer#14	501,5,5
hugel,91,149,5	duplicate(Buffer)	Healer#15	501,5,5
moscovia,228,195,4	duplicate(Buffer)	Healer#16	501,5,5
dicastes01,194,192,6	duplicate(Buffer)	Healer#17	501,5,5
brasilis,203,220,4	duplicate(Buffer)	Healer#19	501,5,5
splendide,195,151,5	duplicate(Buffer)	Healer#20	501,5,5
mid_camp,213,239,5	duplicate(Buffer)	Healer#21	501,5,5
new_1-1,51,114,6	duplicate(Buffer)	Healer#22	501,5,5
manuk,273,199,4	duplicate(Buffer)	Healer#23	501,5,5
lighthalzen,166,94,4	duplicate(Buffer)	Healer#24	501,5,5
louyang,220,109,4	duplicate(Buffer)	Healer#25	501,5,5
alberta,113,60,6	duplicate(Buffer)	Healer#26	501,5,5
yuno,155,198,6	duplicate(Buffer)	Healer#27	501,5,5
dewata,198,183,6	duplicate(Buffer)	Healer#29	501,5,5
veins,209,128,6	duplicate(Buffer)	Healer#62	501,5,5