prontera,150,180,4	script	TestShield	413,{
	.@id = getequipid(EQI_HAND_L);
	if (.@id > 0)
		mes "Tienes equipado en mano izquierda: " + getitemname(.@id);
	else
		mes "Nada equipado en mano izquierda.";
	close;
}

prontera,152,180,4	script	DebugRefinable	415,{
	.@slot = EQI_HAND_L;
	.@id = getequipid(.@slot);
	mes "ID: " + .@id;
	mes "Type: " + getiteminfo(.@id, ITEMINFO_TYPE);
	mes "Equip Level: " + getiteminfo(.@id, ITEMINFO_EQUIP_LEVEL);
	mes "Refine: " + getequiprefinerycnt(.@slot);
	close;
}

prontera,154,180,5	script	Refinador PRO	416,{

    mes "[Refinador]";
	mes "Estos son tus ítems refinables equipados:";

	setarray .@slots[0], EQI_ARMOR, EQI_HAND_R, EQI_HAND_L, EQI_SHOES, EQI_GARMENT;
	set .@count, 0;
	set .@menu$,"";

	for (.@i = 0; .@i < getarraysize(.@slots); .@i++) {
		.@slot = .@slots[.@i];
		.@id = getequipid(.@slot);
		.@ref = getequiprefinerycnt(.@slot);

		if (.@id <= 0) continue;
		if (.@ref == -1) continue;

		set .@equipped_slot[.@count], .@slot;
		.@menu$ += getitemname(.@id) + " [+" + .@ref + "]:"; // genera menú en cadena
		.@count++;
	}

	if (.@count == 0) {
		mes "No tienes ítems refinables equipados en esos slots.";
		close;
	}

	next;
	set .@choice, menu(.@menu$) - 1;

	mes "Elegiste: " + getitemname(getequipid(.@equipped_slot[.@choice])) + " [+" + getequiprefinerycnt(.@equipped_slot[.@choice]) + "]";
	close;
}