prontera,154,180,5	script	Refinador PRO	416,{

	//---------------------------------------------------------------
	// 1  LISTAR EQUIPADOS REFINABLES
	//---------------------------------------------------------------
	mes "[Refinador]";
	mes "Ítems refinables equipados:";

	setarray .@slots[0], EQI_ARMOR, EQI_HAND_R, EQI_HAND_L, EQI_SHOES, EQI_GARMENT;
	set .@cnt,0;
	for (.@i=0;.@i<getarraysize(.@slots);.@i++){
		.@s=.@slots[.@i];
		.@id=getequipid(.@s); .@r=getequiprefinerycnt(.@s);
		if (.@id<=0||.@r==-1) continue;
		setarray .@slot_eq[.@cnt],.@s;
		setarray .@id_eq[.@cnt],.@id;
		setarray .@r_eq[.@cnt],.@r;
		setarray .@name$[.@cnt],getitemname(.@id)+" [+"+.@r+"]";
		.@cnt++;
	}
	if (!.@cnt){ mes "Nada refinable."; close; }

	//---------------------------------------------------------------
	// 2  MENÚ
	//---------------------------------------------------------------
	next;
	set .@m$,""; for (.@j=0;.@j<.@cnt;.@j++) .@m$+=.@name$[.@j]+((.@j<.@cnt-1)?":":"");
	set .@pick, select(.@m$)-1;

	set .@slot_sel, .@slot_eq[.@pick];
	set .@id_sel,   .@id_eq[.@pick];
	set .@r_now,    .@r_eq[.@pick];

	mes "Item:^0000FF "+getitemname(.@id_sel)+"^000000  (+"+.@r_now+")";
	mes "¿Nivel meta?"; input .@goal, .@r_now+1, 10;

	//---------------------------------------------------------------
	// 3  ¿SOLO EQUIPADO O TODOS?
	//---------------------------------------------------------------
	set .@mode,1;
	if (countitem(.@id_sel)){
		mes "Copias adicionales: "+countitem(.@id_sel);
		next;
		set .@mode, select("Sólo el equipado:Todos");
	}

	//---------------------------------------------------------------
	// 4  FUNCIÓN LOCAL PARA PROCESAR *UNA* COPIA
	//---------------------------------------------------------------
	function RefinaCopy {
		/* getarg(0)=slot  getarg(1)=meta  getarg(2)=id */
		.@s  = getarg(0);
		.@goal = getarg(1);
		.@id = getarg(2);

		// si no hay nada (tal vez se rompió) salir
		if (getequipid(.@s) != .@id) return;

		.@typ = getiteminfo(.@id, ITEMINFO_TYPE);
		.@lvl = getiteminfo(.@id, ITEMINFO_EQUIP_LEVEL);

		while (getequiprefinerycnt(.@s) < .@goal) {

			if (.@typ == IT_ARMOR)         set .@mat, 985;
			else if (.@lvl == 1)           set .@mat, 1010;
			else if (.@lvl == 2)           set .@mat, 1011;
			else                           set .@mat, 984;

			if (countitem(.@mat) < 1){
				dispbottom "[FALTA] "+getitemname(.@mat);
				break;
			}
			delitem .@mat,1;

			.@cur = getequiprefinerycnt(.@s);
			.@rate = callsub(RateCalc, .@typ, .@lvl, .@cur);

			if (rand(100) < .@rate){
				successrefitem .@s;
				dispbottom "[ÉXITO] "+getitemname(.@id)+" -> +"+(.@cur+1);
			}else{
				failedrefitem .@s;
				dispbottom "[ROTO] "+getitemname(.@id);
				break;            // pasa a la siguiente copia
			}
		}

		// si aún está equipado, lo quitamos para dejar libre el slot
		if (getequipid(.@s) == .@id) unequip .@s;
		return;
	}

	//---------------------------------------------------------------
	// 5  PROCESAR EQUIPADO
	//---------------------------------------------------------------
	callfunc "RefinaCopy", .@slot_sel, .@goal, .@id_sel;

	//---------------------------------------------------------------
	// 6  PROCESAR TODAS LAS COPIAS
	//---------------------------------------------------------------
	if (.@mode == 2){
		set .@procesadas, 0;
		while (countitem(.@id_sel) > 0){

			// obtenemos índice real de la primera copia disponible
			getinventorylist;
			set .@idx,-1;
			for (.@i=0;.@i<@inventorylist_count;.@i++){
				if (@inventorylist_id[.@i]==.@id_sel){
					.@idx = @inventorylist_idx[.@i];
					break;
				}
			}
			if (.@idx == -1) break; // seguridad

			// equiparla
			if (getequipid(.@slot_sel)) unequip .@slot_sel;
			equip .@idx;
			if (getequipid(.@slot_sel) != .@id_sel){
				// no se pudo equipar; eliminar para evitar loop
				delitem .@id_sel,1;
				continue;
			}

			callfunc "RefinaCopy", .@slot_sel, .@goal, .@id_sel;
			.@procesadas++;
		}
		mes .@procesadas+" copia(s) procesadas.";
	}

	mes "Proceso finalizado.";
	close;

//--------------------------------------------------------------
// RateCalc – devuelve porcentaje
//--------------------------------------------------------------
RateCalc:
	.@t = getarg(0); .@lvl = getarg(1); .@cur = getarg(2);

	if (.@t == IT_ARMOR){
		switch (.@cur){
			case 4: return 60; case 5: return 40; case 6: return 30;
			case 7: return 20; case 8: return 10; case 9: return 5;
			default: return 100;
		}
	}

	switch (.@cur){
		case 4: return (.@lvl == 4)? 50 : 100;
		case 5: return (.@lvl == 4)? 40 : ((.@lvl == 3)? 50 : 100);
		case 6: if (.@lvl == 1) return 100; if (.@lvl == 2) return 60; return 30;
		case 7:
			if (.@lvl == 1) return 60;
			if (.@lvl == 2) return 40;
			if (.@lvl == 3) return 20;
			return 15;
		case 8:
			if (.@lvl == 1) return 40;
			if (.@lvl == 2) return 20;
			if (.@lvl == 3) return 15;
			return 10;
		case 9:
			if (.@lvl <= 2) return 20;
			if (.@lvl == 3)  return 10;
			return 5;
		default: return 100;
	}
} // FIN NPC
