// ===================================================================
// NPC  : Refinador PRO
// Mapa : prontera (154,180) – sprite 416 (4_M_REPAIRMAN)
// ===================================================================
prontera,154,180,5	script	Refinador PRO	416,{

	//---------------------------------------------------------------
	// 1) LISTAR ÍTEMS EQUIPADOS REFINABLES
	//---------------------------------------------------------------
	mes "[Refinador]";
	mes "Estos son tus ítems refinables equipados:";

	setarray .@slots[0], EQI_ARMOR, EQI_HAND_R, EQI_HAND_L, EQI_SHOES, EQI_GARMENT;
	set .@cnt, 0;

	for (.@i = 0; .@i < getarraysize(.@slots); .@i++) {
		.@slot = .@slots[.@i];
		.@id   = getequipid(.@slot);
		.@rfn  = getequiprefinerycnt(.@slot);
		if (.@id <= 0 || .@rfn == -1) continue;

		setarray .@slot_eq[.@cnt],  .@slot;
		setarray .@id_eq[.@cnt],    .@id;
		setarray .@rfn_eq[.@cnt],   .@rfn;
		setarray .@name_eq$[.@cnt], getitemname(.@id)+" [+"+.@rfn+"]";
		.@cnt++;
	}

	if (.@cnt == 0) { mes "No tienes nada refinable."; close; }

	//---------------------------------------------------------------
	// 2) MENÚ DE SELECCIÓN
	//---------------------------------------------------------------
	next;
	set .@menu$, "";
	for (.@j = 0; .@j < .@cnt; .@j++)
		.@menu$ += .@name_eq$[.@j] + ( .@j < .@cnt-1 ? ":" : "");

	set .@pick, select(.@menu$) - 1;

	set .@slot_sel, .@slot_eq[.@pick];
	set .@id_sel,   .@id_eq[.@pick];
	set .@rfn_now,  .@rfn_eq[.@pick];

	//---------------------------------------------------------------
	// 3) NIVEL FINAL DE REFINADO
	//---------------------------------------------------------------
	mes "Seleccionaste: ^0000FF"+getitemname(.@id_sel)+"^000000  (+"+.@rfn_now+")";
	mes "¿Hasta qué refine quieres llegar?";
	input .@rfn_goal, .@rfn_now+1, 10;

	//---------------------------------------------------------------
	// 4) ¿HAY COPIAS ADICIONALES?
	//---------------------------------------------------------------
	set .@inv_copies, countitem(.@id_sel) - 1; // -1 para excluir el equipado
	if (.@inv_copies < 0) set .@inv_copies, 0;

	if (.@inv_copies >= 1) {
		mes "Tienes "+.@inv_copies+" copias adicionales en inventario.";
		mes "¿Refinar solo el equipado o todos?";
		next;
		set .@mode, select("Solo el equipado:Todos (equipo + inventario)");
	} else {
		set .@mode, 1; // solo uno
	}

	//---------------------------------------------------------------
	// 5) REFINAR ÍTEM EQUIPADO
	//---------------------------------------------------------------
	callsub RefinaOne, .@slot_sel, .@rfn_goal;

	//---------------------------------------------------------------
	// 6) REFINAR COPIAS ADICIONALES (si eligió “todos”)
	//---------------------------------------------------------------
	if (.@mode == 2 && .@inv_copies > 0) {

		getinventorylist;
		set .@done, 0;

		for (.@k = 0; .@k < @inventorylist_count; .@k++) {
			if (@inventorylist_id[.@k] != .@id_sel) continue;
			.@idx = @inventorylist_idx[.@k];

			unequip .@slot_sel;
			equip   .@idx;
			if (getequipid(.@slot_sel) != .@id_sel) continue;

			callsub RefinaOne, .@slot_sel, .@rfn_goal;
			unequip .@slot_sel;
			.@done++;
		}
		mes "Procesadas "+.@done+" copias adicionales.";
	}

	mes "Refinamiento completado.";
	close;

// ------------------------------------------------------------------
// SUB: REFINAR EL ÍTEM QUE ESTÁ EQUIPADO EN 'slot' HASTA 'goal'
// ------------------------------------------------------------------
RefinaOne:
	.@slot = getarg(0);
	.@goal = getarg(1);

	.@id   = getequipid(.@slot);
	if (.@id == 0) return;

	.@type = getiteminfo(.@id, ITEMINFO_TYPE);
	.@lvl  = getiteminfo(.@id, ITEMINFO_EQUIP_LEVEL);

	while (getequiprefinerycnt(.@slot) < .@goal) {

		// Mineral
		if (.@type == IT_ARMOR)
			set .@mat, 985; // Elunium
		else {
			if (.@lvl == 1)      set .@mat, 1010; // Phracon
			else if (.@lvl == 2) set .@mat, 1011; // Emveretarcon
			else                 set .@mat, 984;  // Oridecon
		}

		if (countitem(.@mat) < 1) {
			dispbottom "[FALTA] "+getitemname(.@mat);
			return;
		}
		delitem .@mat, 1;

		.@cur = getequiprefinerycnt(.@slot);
		callsub RateCalc, .@type, .@lvl, .@cur; // devuelve .@rate

		if (rand(100) < .@rate) {
			successrefitem .@slot;
			dispbottom "[ÉXITO] "+getitemname(.@id)+" -> +"+(.@cur+1);
		} else {
			failedrefitem .@slot;
			dispbottom "[FALLO] "+getitemname(.@id)+" se destruyó.";
			return;
		}
	}
	return;

// ------------------------------------------------------------------
// RateCalc: calcula la probabilidad y la deja en .@rate
// ------------------------------------------------------------------
RateCalc:
	.@typ = getarg(0);
	.@lvl = getarg(1);
	.@cur = getarg(2);

	// Armaduras
	if (.@typ == IT_ARMOR) {
		switch (.@cur) {
			case 4: set .@rate, 60;  end;
			case 5: set .@rate, 40;  end;
			case 6: set .@rate, 30;  end;
			case 7: set .@rate, 20;  end;
			case 8: set .@rate, 10;  end;
			case 9: set .@rate,  5;  end;
			default: set .@rate, 100; end;
		}
	}

	// Armas
	switch (.@cur) {
		case 4: set .@rate, (.@lvl == 4)? 50 : 100; end;
		case 5: set .@rate, (.@lvl == 4)? 40 : ((.@lvl == 3)? 50 : 100); end;
		case 6:
			if (.@lvl == 1) { set .@rate, 100; end; }
			if (.@lvl == 2) { set .@rate,  60; end; }
			set .@rate, 30; end; // lvl 3-4
		case 7:
			if (.@lvl == 1) { set .@rate, 60; end; }
			if (.@lvl == 2) { set .@rate, 40; end; }
			if (.@lvl == 3) { set .@rate, 20; end; }
			set .@rate, 15; end;  // lvl 4
		case 8:
			if (.@lvl == 1) { set .@rate, 40; end; }
			if (.@lvl == 2) { set .@rate, 20; end; }
			if (.@lvl == 3) { set .@rate, 15; end; }
			set .@rate, 10; end;  // lvl 4
		case 9:
			if (.@lvl <= 2) { set .@rate, 20; end; }
			if (.@lvl == 3) { set .@rate, 10; end; }
			set .@rate, 5;  end;  // lvl 4
		default: set .@rate, 100; end;
	}
} // <-- fin del NPC
