//==============================================================
// NPC :	Refinador Batch (sin UI) – v1.4-T	2025-05-22
//==============================================================
prontera,156,180,5	script	Refinador Batch	416,{

	//----------------------------------------------------------
	// 1) Mostrar ítems equipados refinables
	//----------------------------------------------------------
	mes	"[Refinador]";
	setarray	.@slots[0],	EQI_HEAD_TOP,	EQI_ARMOR,	EQI_HAND_R,	EQI_HAND_L,	EQI_GARMENT,	EQI_SHOES,	EQI_HEAD_MID,	EQI_HEAD_LOW;
	for (.@i = 0; .@i < getarraysize(.@slots); .@i++) {
		.@slot	= .@slots[.@i];
		.@id	= getequipid(.@slot);
		.@rfn	= getequiprefinerycnt(.@slot);
		if (.@id <= 0 || .@rfn == -1)	continue;

		.@slot_a[.@n]	= .@slot;
		.@id_a[.@n]		= .@id;
		.@rfn_a[.@n]	= .@rfn;
		.@menu$	+= getitemname(.@id) + "  [+"+.@rfn+"]:";
		.@n++;
	}
	if (!.@n) { mes "No llevas nada que pueda refinar."; close; }

	//----------------------------------------------------------
	// 2) Elegir pieza + refine meta
	//----------------------------------------------------------
	.@pick		= select(.@menu$) - 1;
	.@slotSel	= .@slot_a[.@pick];
	.@idSel		= .@id_a[.@pick];
	.@curRef	= .@rfn_a[.@pick];

	mes	"Ítem:^0080FF "+getitemname(.@idSel)+"^000000 (+"+.@curRef+")";
	mes	"¿A qué nivel de refine quieres llegar?";
	input	.@goal,	.@curRef+1,	10;
	if (.@goal <= .@curRef) { mes "Debe ser mayor al refine actual."; close; }

	//----------------------------------------------------------
	// 3) ¿Sólo equipado o todas las copias?
	//----------------------------------------------------------
	.@invCopies	= countitem(.@idSel);
	.@mode	= 1;
	if (.@invCopies) {
		mes	"Copias en inventario: ^FFA500"+.@invCopies+"^000000";
		next;
		.@mode	= select("Sólo el equipado:Refinar todo (equipo + copias)");
	}

	//----------------------------------------------------------
	// 4) Refinar la pieza equipada
	//----------------------------------------------------------
	callsub(RefinaUno,	.@slotSel,	.@goal);

	//----------------------------------------------------------
	// 5) Refinar copias si se eligió “todos” (modo 2)
	//----------------------------------------------------------
	if (.@mode == 2) {
		.@procesadas = 0;
		dispbottom "[DBG] Arrancando batch – itemID=" + .@idSel + " goal=+" + .@goal;

		while (countitem(.@idSel) > 0) {
			// 1) Desequipar slot actual si hace falta
			if (getequipid(.@slotSel) > 0) {
				dispbottom "[DBG] Desequipando slotSel=" + .@slotSel + " (ID=" + getequipid(.@slotSel) + ")";
				unequip .@slotSel;
				sleep2 200;
			}

			// 2) Obtengo la lista completa de inventario
			getinventorylist;
			dispbottom "[DBG] inventorylist_count=" + @inventorylist_count;  // :contentReference[oaicite:0]{index=0}

			// 3) Recorro cada entrada y muestro datos
			.@found = 0;
			for (.@i = 0; .@i < @inventorylist_count; .@i++) {
				.@currId     = @inventorylist_id[.@i];
				.@currInvIdx = @inventorylist_idx[.@i];
				dispbottom "[DBG] inv[" + .@i + "] → idx:" + .@currInvIdx +
						" ID:" + .@currId +
						" Name:" + getitemname(.@currId);

				// Muestro cuántos slots tiene (0 = no equipable)
				.@slots = getitemslots(.@currId);
				dispbottom "[DBG]   getitemslots=" + .@slots;           // :contentReference[oaicite:1]{index=1}

				// Muestro en qué equip-loc podría ir
				.@locs = getiteminfo(.@currId, ITEMINFO_LOCATIONS);
				dispbottom "[DBG]   getiteminfo(LOC)=" + .@locs;        // :contentReference[oaicite:2]{index=2}

				if (.@currId != .@idSel) {
					dispbottom "[DBG]   → no es target, salto";
					continue;
				}

				// 4) Intento equipar la copia de interés
				dispbottom "[DBG] Intentando equipar idx=" + .@currInvIdx;
				equip .@currInvIdx;
				sleep2 200;
				dispbottom "[DBG]   tras equip: getequipid(slotSel)=" + getequipid(.@slotSel);

				if (getequipid(.@slotSel) == .@idSel) {
					dispbottom "[DBG]   ¡Equip OK!";
					.@found = 1;
					break;
				} else {
					dispbottom "[Error] Equip failed en idx=" + .@currInvIdx;
				}
			}

			// 5) Si no encontramos ninguna copia equipable, salimos
			if (!.@found) {
				dispbottom "[DBG] No quedan copias equipables → saliendo del batch";
				break;
			}

			// 6) Refinamos la copia ya equipada
			dispbottom "[DBG] Llamando RefinaUno(slotSel=" + .@slotSel + ", goal=+" + .@goal + ")";
			callsub(RefinaUno, .@slotSel, .@goal);
			dispbottom "[DBG] Retornó de RefinaUno";

			.@procesadas++;
			dispbottom "[DBG] Copias procesadas hasta ahora=" + .@procesadas;
		}

		// 7) Fin de batch
		dispbottom "[DBG] Batch finalizado – total procesadas=" + .@procesadas;
	}


	mes	"[Refinador] Trabajo finalizado.";
	close;

	//----------------------------------------------------------
	// ■ RefinaUno – refina la pieza equipada
	//----------------------------------------------------------
RefinaUno:
	.@slot	= getarg(0);
	.@goal	= getarg(1);
	.@id	= getequipid(.@slot);
	if (!.@id)	return;

	.@tipo	= getiteminfo(.@id, ITEMINFO_TYPE);
	.@lvlA	= getiteminfo(.@id, ITEMINFO_EQUIP_LEVEL);

	while (getequiprefinerycnt(.@slot) < .@goal) {

		if (.@tipo == IT_ARMOR)		set .@mat,	985;
		else if (.@lvlA == 1)		set .@mat,	1010;
		else if (.@lvlA == 2)		set .@mat,	1011;
		else						set .@mat,	984;

		if (countitem(.@mat) < 1) { dispbottom "[Falta] "+getitemname(.@mat); break; }
		delitem	.@mat,	1;

		.@act	= getequiprefinerycnt(.@slot);
		.@rate	= callsub(Rate,	.@tipo,	.@lvlA,	.@act);

		if (rand(100) < .@rate) {
			successrefitem	.@slot;
			dispbottom	"[OK] "+getitemname(.@id)+" -> +"+(.@act+1);
		} else {
			failedrefitem	.@slot;
			dispbottom	"[ROTO] "+getitemname(.@id);
			break;
		}
	}
	if (getequipid(.@slot) == .@id)	unequip	.@slot;
	return;

	//----------------------------------------------------------
	// ■ Rate – % de éxito
	//----------------------------------------------------------
Rate:
	.@t	= getarg(0);
	.@lvl= getarg(1);
	.@cur= getarg(2);

	if (.@t == IT_ARMOR) {
		switch (.@cur) {
			case 0: case 1: case 2: case 3:	return 100;
			case 4:	return 70;
			case 5:	return 50;
			case 6:	return 40;
			case 7:	return 30;
			case 8:	return 20;
			case 9:	return 10;
			case 10:return 5;
		}
	}
	if (.@lvl == 1) {
		switch (.@cur) {
			case 0: case 1: case 2: case 3:	return 100;
			case 4:	return 90;
			case 5:	return 80;
			case 6:	return 70;
			case 7:	return 60;
			case 8:	return 40;
			case 9:	return 20;
			case 10:return 10;
		}
	}
	if (.@lvl == 2) {
		switch (.@cur) {
			case 0: case 1: case 2: case 3:	return 100;
			case 4:	return 90;
			case 5:	return 70;
			case 6:	return 50;
			case 7:	return 40;
			case 8:	return 30;
			case 9:	return 20;
			case 10:return 10;
		}
	}
	if (.@lvl == 3) {
		switch (.@cur) {
			case 0: case 1: case 2: case 3:	return 100;
			case 4:	return 80;
			case 5:	return 60;
			case 6:	return 40;
			case 7:	return 20;
			case 8:	return 15;
			case 9:	return 10;
			case 10:return 5;
		}
	}
	switch (.@cur) { // lvl 4
		case 0: case 1: case 2: case 3:	return 100;
		case 4:	return 70;
		case 5:	return 50;
		case 6:	return 30;
		case 7:	return 15;
		case 8:	return 10;
		case 9:	return 5;
		case 10:return 3;
	}
	return 0;
}
