prontera,150,180,4	script	TestShield	413,{
	.@id = getequipid(EQI_HAND_L);
	if (.@id > 0)
		mes "Tienes equipado en mano izquierda: " + getitemname(.@id);
	else
		mes "Nada equipado en mano izquierda.";
	close;
}

prontera,152,180,4	script	DebugRefinable	415,{
	.@slot = EQI_HAND_L;
	.@id = getequipid(.@slot);
	mes "ID: " + .@id;
	mes "Type: " + getiteminfo(.@id, ITEMINFO_TYPE);
	mes "Equip Level: " + getiteminfo(.@id, ITEMINFO_EQUIP_LEVEL);
	mes "Refine: " + getequiprefinerycnt(.@slot);
	close;
}

prontera,154,180,5	script	Refinador PRO	416,{

    mes "[Refinador]";
	mes "Estos son tus ítems refinables equipados:";

	setarray .@slots[0], EQI_ARMOR, EQI_HAND_R, EQI_HAND_L, EQI_SHOES, EQI_GARMENT;
	set .@count, 0;

	for (.@i = 0; .@i < getarraysize(.@slots); .@i++) {
		.@slot = .@slots[.@i];
		.@id = getequipid(.@slot);
		.@ref = getequiprefinerycnt(.@slot);

		if (.@id <= 0) continue;
		if (.@ref == -1) continue;

		setarray .@equipped_slot[.@count], .@slot;
		setarray .@equipped_name$[.@count], getitemname(.@id) + " [+" + .@ref + "]";
		setarray .@equipped_ref[.@count], .@ref;
		setarray .@equipped_id[.@count], .@id;
		.@count++;
	}

	if (.@count == 0) {
		mes "No tienes ningún ítem refinable en esos slots.";
		close;
	}

	next;
	set .@menu$, "";
	for (.@j = 0; .@j < .@count; .@j++) {
		.@menu$ += .@equipped_name$[.@j];
		if (.@j < .@count - 1) .@menu$ += ":";
	}

	set .@choice, select(.@menu$) - 1;

	// Variables del ítem seleccionado
	set .@slot_sel, .@equipped_slot[.@choice];
	set .@ref_current, .@equipped_ref[.@choice];
	set .@id_sel, .@equipped_id[.@choice];

	mes "Seleccionaste: ^0000FF" + getitemname(.@id_sel) + "^000000";
	mes "Refinamiento actual: +" + .@ref_current;
	mes "¿Hasta qué nivel deseas refinarlo?";
	input .@ref_target, .@ref_current + 1, 10;

	// Verificar cuántos hay en inventario SIN contar el equipado
	set .@inventory_count, countitem(.@id_sel)-1;

	if (.@inventory_count >= 1) {
		mes "Tienes " + .@inventory_count + " adicionales de este ítem en tu inventario.";
		mes "¿Quieres refinar solo el equipado o todos los que tienes?";
		next;
		set .@modo, select("Solo el equipado:Todos los del inventario");

		if (.@modo == 1) {
			mes "Elegiste refinar solo el equipado.";
			// lógica refine 1
		} else {
			mes "Refinarás los " + (.@inventory_count + 1) + " ítems (" + getitemname(.@id_sel) + ").";
			// lógica refine todos
		}
	} else {
		mes "No tienes copias adicionales de este ítem.";
		mes "Refinando solo el equipado.";
		// lógica refine 1
	}

	close;
}