prontera,150,180,4	script	TestShield	413,{
	.@id = getequipid(EQI_HAND_L);
	if (.@id > 0)
		mes "Tienes equipado en mano izquierda: " + getitemname(.@id);
	else
		mes "Nada equipado en mano izquierda.";
	close;
}

prontera,152,180,4	script	DebugRefinable	415,{
	.@slot = EQI_HAND_L;
	.@id = getequipid(.@slot);
	mes "ID: " + .@id;
	mes "Type: " + getiteminfo(.@id, ITEMINFO_TYPE);
	mes "Equip Level: " + getiteminfo(.@id, ITEMINFO_EQUIP_LEVEL);
	mes "Refine: " + getequiprefinerycnt(.@slot);
	close;
}

prontera,154,180,5	script	Refinador PRO	416,{

    mes "[Refinador]";
	mes "Estos son tus ítems refinables equipados:";

	setarray .@slots[0], EQI_ARMOR, EQI_HAND_R, EQI_HAND_L, EQI_SHOES, EQI_GARMENT;
	set .@count, 0;

	for (.@i = 0; .@i < getarraysize(.@slots); .@i++) {
		.@slot = .@slots[.@i];
		.@id = getequipid(.@slot);
		.@ref = getequiprefinerycnt(.@slot);

		if (.@id <= 0) continue;
		if (.@ref == -1) continue;

		setarray .@equipped_slot[.@count], .@slot;
		setarray .@equipped_name$[.@count], getitemname(.@id) + " [+" + .@ref + "]";
		setarray .@equipped_ref[.@count], .@ref;
		.@count++;
	}

	if (.@count == 0) {
		mes "No tienes ningún ítem refinable en esos slots.";
		close;
	}

	next;
	// Construir menú
	set .@menu$, "";
	for (.@j = 0; .@j < .@count; .@j++) {
		.@menu$ += .@equipped_name$[.@j];
		if (.@j < .@count - 1) .@menu$ += ":";
	}

	set .@choice, select(.@menu$) - 1;

	// Mostrar refine actual y pedir input
	set .@slot_sel, .@equipped_slot[.@choice];
	set .@ref_current, .@equipped_ref[.@choice];
	set .@id_sel, getequipid(.@slot_sel);

	mes "Seleccionaste: ^0000FF" + getitemname(.@id_sel) + "^000000";
	mes "Refinamiento actual: +" + .@ref_current;
	mes "¿Hasta qué nivel deseas refinarlo?";
	input .@ref_target, .@ref_current + 1, 10;

	mes "Perfecto. Refinarás hasta +" + .@ref_target + ".";
	close;
}