prontera,150,180,4	script	TestShield	413,{
	.@id = getequipid(EQI_HAND_L);
	if (.@id > 0)
		mes "Tienes equipado en mano izquierda: " + getitemname(.@id);
	else
		mes "Nada equipado en mano izquierda.";
	close;
}

prontera,152,180,4	script	DebugRefinable	415,{
	.@slot = EQI_HAND_L;
	.@id = getequipid(.@slot);
	mes "ID: " + .@id;
	mes "Type: " + getiteminfo(.@id, ITEMINFO_TYPE);
	mes "Equip Level: " + getiteminfo(.@id, ITEMINFO_EQUIP_LEVEL);
	mes "Refine: " + getequiprefinerycnt(.@slot);
	close;
}

prontera,154,180,5	script	Refinador PRO	416,{

		mes "[Refinador]";
	mes "Estos son tus ítems refinables equipados:";

	setarray .@slots[0], EQI_ARMOR, EQI_HAND_R, EQI_HAND_L, EQI_SHOES, EQI_GARMENT;
	set .@count, 0;

	for (.@i = 0; .@i < getarraysize(.@slots); .@i++) {
		.@slot = .@slots[.@i];
		.@id = getequipid(.@slot);

		if (.@id <= 0) continue;
		if (getequipisenableref(.@slot) == 0) continue;

		.@refine = getequiprefinerycnt(.@slot);
		set .@equipped_slot[.@count], .@slot;
		set .@equipped_name$[.@count], getitemname(.@id) + " [+" + .@refine + "]";
		.@count++;
	}

	if (.@count == 0) {
		mes "No tienes ningún ítem refinable en esos slots.";
		close;
	}

	next;
	mes "Selecciona un ítem:";
	.@choice = select(.@equipped_name$) - 1;

	mes "Elegiste: " + .@equipped_name$[.@choice];
	close;
}