prontera,150,180,4	script	TestShield	413,{
	.@id = getequipid(EQI_HAND_L);
	if (.@id > 0)
		mes "Tienes equipado en mano izquierda: " + getitemname(.@id);
	else
		mes "Nada equipado en mano izquierda.";
	close;
}

prontera,152,180,4	script	DebugRefinable	415,{
	.@slot = EQI_HAND_L;
	.@id = getequipid(.@slot);
	mes "ID: " + .@id;
	mes "Type: " + getiteminfo(.@id, ITEMINFO_TYPE);
	mes "Equip Level: " + getiteminfo(.@id, ITEMINFO_EQUIP_LEVEL);
	mes "Refine: " + getequiprefinerycnt(.@slot);
	close;
}

prontera,150,180,5	script	Refinador PRO	416,{

	mes "[Refinador PRO]";
	mes "Voy a ayudarte a refinar tu equipo.";
	next;

	// Slots refinables estándares
	setarray .@slots[0], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_R, EQI_HAND_L, EQI_GARMENT, EQI_SHOES;
	set .@count, 0;

	// Buscar ítems refinables
	for (.@i = 0; .@i < getarraysize(.@slots); .@i++) {
		.@slot = .@slots[.@i];
		.@id = getequipid(.@slot);

		if (.@id <= 0) continue; // No hay ítem
		if (getequipisenableref(.@slot) == 0) continue; // No es refinable
		.@refine = getequiprefinerycnt(.@slot);

		.@name$ = getitemname(.@id) + " [+" + .@refine + "]";
		.@equipped_slot[.@count] = .@slot;
		.@equipped_name$[.@count] = .@name$;
		.@count++;
	}

	if (.@count == 0) {
		mes "No tienes ningún ítem refinable equipado.";
		close;
	}

	next;
	mes "Selecciona el ítem que deseas refinar:";
	.@choice = select(.@equipped_name$) - 1;
	.@selected_slot = .@equipped_slot[.@choice];
	.@current_refine = getequiprefinerycnt(.@selected_slot);

	mes "¿Hasta qué nivel deseas refinarlo?";
	input .@target_refine, .@current_refine + 1, 10;

	next;
	mes "¿Quieres refinar solo este ítem o todos los equipados?";
	.@mode = select("Solo este:Todos los refinables");

	if (.@mode == 1) {
		callsub RefinaItem, .@selected_slot, .@target_refine;
	} else {
		for (.@j = 0; .@j < .@count; .@j++) {
			callsub RefinaItem, .@equipped_slot[.@j], .@target_refine;
		}
	}

	mes "Refinamiento terminado.";
	close;

// ========== SUBPROCESO DE REFINADO ==========
RefinaItem:
	.@slot = getarg(0);
	.@target = getarg(1);

	.@id = getequipid(.@slot);
	.@type = getiteminfo(.@id, ITEMINFO_TYPE);
	.@ref = getequiprefinerycnt(.@slot);

	while (.@ref < .@target) {
		// Definir material requerido
		if (.@type == IT_ARMOR)
			.@mat = 985; // Elunium
		else
			.@mat = 984; // Oridecon

		if (countitem(.@mat) < 1) {
			dispbottom "Falta material: " + getitemname(.@mat);
			return;
		}

		delitem .@mat, 1;
		.@rate = callfunc("RefineRateOfficial", .@type, .@ref);
		if (rand(100) < .@rate) {
			successrefitem(.@slot);
			.@ref++;
			dispbottom "[ÉXITO] " + getitemname(.@id) + " ahora es +"+ .@ref;
		} else {
			failedrefitem(.@slot);
			dispbottom "[FALLO] " + getitemname(.@id) + " fue destruido.";
			return;
		}
	}
	return;
}

// ========== RATES DE REFINAMIENTO ==========
function	script	RefineRateOfficial	{
	.@type = getarg(0);
	.@ref  = getarg(1);

	switch (.@ref) {
		case 4: return (.@type == IT_ARMOR) ? 60 : 100;
		case 5: return (.@type == IT_ARMOR) ? 40 : 100;
		case 6: return (.@type == IT_ARMOR) ? 30 : 100;
		case 7: return (.@type == IT_ARMOR) ? 20 : 60;
		case 8: return (.@type == IT_ARMOR) ? 10 : 40;
		case 9: return (.@type == IT_ARMOR) ? 5  : 20;
		default: return 100;
	}
}