prontera.gat,161,185,4	script	Warper	831,{

set .@n$, "^FF0000[Warper VictoRO]^000000";

mes .@n$;
mes "Hola, "+ strcharinfo(0) + ". Yo soy la encargada por el administrador para poder llevarte a donde tu quieras.";
mes "Ahora dime, a donde deseas ir?";
next;
heal 1000000,1000000;

	switch(select("^FF0000--Ultimo Warp ^0000FF["+ warpmap$ +"]^000000^FF0000--^000000:^fc9856--Ciudades--^000000:^fc9856--Dungeons--^000000:^fc9856--Fields--^000000:^FF0000Ir a Woe^000000")) {
	case 1:
	if (warpmap$ == "") {
		mes .@n$;
		mes "No has visitado ningún mapa conmigo.";
		close;
	} // End if
	warp ""+warpmap$+".gat",warpmapx,warpmapy;
	end;

case 2:
menu 	"Prontera (Capital of Midgard)",wprontera,
	"Alberta",walberta,
	"Aldebaran",waldebaran,
	"Amatsu",wamatsu,
	"Ayothaya",wayot,
	"Comodo",wcomodo,
	"Dicastes",wdiscastes,
	"Einbech (Mining Village)",weinbech,
	"Einbroch",weinbroch,
	"Geffen",wgeffen,
	"Gonryun",wgonryun,
	"Hugel",whugel,
	"Izlude",wizlude,
	"Jawaii",wjawaii,
	"Lighthalzen",wlightalzen,
	"Louyang",wlouyang,
	"Lutie",wxmas,	
	"Manuk",wmanuk,
	"Morroc",wmorroc,
	"Moscovia",wmoscovia,
	"Niflheim",wniflheim,
	"Payon",wpayon,
	"Prontera",wprontera,
	"Rachel",wafeltz,
	"Splendide",wsplendide,
	"Umbala",wumbala,
	"Veins",wveins,
	"Yuno",wyuno,
	"Dewata",wdewata;


case 3:
menu 	"Abbey, Cursed Monastery",wabbey,
	"Abyss Lakes",wabyss,
	"Amatsu Dungeon",ama,
	"Anthell",ant,
	"Ayothaya Dungeons",wayodun,
	"Beach Dungeon",beach,
	"Brasilis's Dungeon",wbradun,
	"Byalan Dungeon",byalan,
	"Clock Tower",clock,
	"Coal Mines",coal,
	"Culverts",culvert,
	"Einbroch Dungeons",weindun,
	//"Endless Tower",endless,
	"Gefenia",gefenia,
	"Geffen Dungeon",geffen,
	"Glast Heim",glast,
	"Gonryun Dungeon",gon,
	"Hidden Dungeon",hidden,
	"Ice Dungeon",iced,
	"Juperos Dungeons",wjuper,
	"Kiel Dungeons",wkieldun,
	"Lighthalzen",wlhzdun,
	"Louyang Dungeons",wloudun,
	"Magma Dungeon",magma,
	"Moscovia Dungeon",mosk,
	"Nydhogg's Dungeon",dnyd,
	"Orc Dungeon",orc,
	"Payon Dungeon",payon,
	"Pyramids",pyramids,
	"Rachel Sanctuary",rachels,
	"Sphinx",sphinx,
	"Sunken Ship",sunken,
	"Thanatos Tower",wthat,
	"Thor Volcano",wthor,
	"Toy Factory",toy,
	"Turtle Dungeon",turtle,
	"Umbala Dungeons",wumdun,
	"Discastes",wdis,
	"Dimensional Gorge",wsatan;


case 4:
menu 	"Amatsu Fields",wamafild,
	"Ayothaya Fields",wayofild,
	"Comodo Fields",wcmdfild,
	"Einbroch Fields",weinfild,
	"Geffen Fields",wgeffild,
	"Gonryun Fields",wgonfild,
	"Hugel Fields",whufild,
	"Lighthalzen Fields",wlhzfild,
	"Louyang Field",wloufild,
	"Lutie Field",wxmasfild,
	"Manuk Fields",wman,
	"Mjolnir Fields",wmjolnir,
	"Niflheim Fields",wniffild,
	"Odin Temple",wodint,
	"Payon Forests",wpayfor,
	"Prontera Fields",wprtfild,
	"Rachel Fields",warunfild,
	"Sograt Deserts",wmocfild,
	"Splendide Fields",wsplen,
	"Umbala Fields",wumfild,
	"Veins Fields",wveinsfild,
	"Yuno Fields",wyunofild;

case 5:
menu 	"Prontera Castles",dgldun1,
	"Geffen Castles",dgldun2,
	"Aldebaran Castles",dgldun3,
	"Payon Castles",dgldun4,
	"Yuno Castles",darudun01,
	"Rachel Castles",dschdun01;
}

//-------------------------------
//          Dungeons
//-------------------------------

wjuper:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",djuperos1,
	"Level 2",djuperos3,
	"Core",djuperos2;

wumdun:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dumdun1,
	"Level 2",dumdun2,
	"Level 3",dyggdrasil1;

wloudun:
mes "[Warp NPC]";
mes "Selecciona un Nivel.";
next;
menu 	"The Royal Tomb",dloudun1,
	"Inside the Royal Tomb",dloudun2,
	"Suei Long Gon",dloudun3;

wayodun:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Ancient Shrine Maze",dayodun1,
	"Inside Ancient Shrine",dayodun2;
wbradun:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 2",dbradun1,
	"Level 1",dbradun2;

weindun:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",deindun1,
	"Level 2",deindun2;

wlhzdun:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dlhzdun1,
	"Level 2",dlhzdun2,
	"Level 3",dlhzdun3;

wabyss:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dabyss1,
	"Level 2",dabyss2,
	"Level 3",dabyss3;

wthat:
mes .@n$;
mes "Selecciona un Nivel.";
	next;
menu 	"Level 1",dthat1,
	"Level 2",dthat2,
	"Level 3",dthat3,
	"Level 4",dthat4,
	"Level 5",dthat5,
	"Level 6",dthat6,
	"Level 7",dthat7,
	"Level 8",dthat8,
	"Level 9",dthat9,
	"Level 10",dthat10,
	"Level 11",dthat11,
	"Level 12",dthat12;

wkieldun:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dkieldun1,
	"Level 2",dkieldun2;

ant:
	mes .@n$;
	mes "Selecciona un Nivel.";
	next;
menu 	"Level 1",danthell1,
	"Level 2",danthell2;

beach:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dbeach1,
	"Level 2",dbeach2,
	"Level 3",dbeach3;

byalan:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dbyalan1,
	"Level 2",dbyalan2,
	"Level 3",dbyalan3,
	"Level 4",dbyalan4,
	"Level 5",dbyalan5;
clock:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dclock1,
	"Level 2",dclock2,
	"Level 3",dclock3,
	"Level 4",dclock4,
	"Basement 1",dalde1,
	"Basement 2",dalde2,
	"Basement 3",dalde3,
	"Basement 4",dalde4;

coal:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dcoal1,
	"Level 2",dcoal2,
	"Level 3",dcoal3;

culvert:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dculvert1,
	"Level 2",dculvert2,
	"Level 3",dculvert3,
	"Level 4",dculvert4;

geffen:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dgeffen1,
	"Level 2",dgeffen2,
	"Level 3",dgeffen3,
	"Level 4",dgeffen4;

glast:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Entrance",dglastent,
	"Castle 1",dglastcast1,
	"Castle 2",dglastcast2,
	"Chivalry 1",dglastchiv1,
	"Chivalry 2",dglastchiv2,
	"Churchyard",dglastyard,
	"Culvert 1",dglastcul1,
	"Culvert 2",dglastcul1,
	"Culvert 3",dglastcul3,
	"Culvert 4",dglastcul4,
	"St.Abbey",dglastchur,
	"Staircase Dungeon",dglaststep,
	"Underground Cave 1",dglastcave1,
	"Underground Cave 2",dglastcave2,
	"Underground Prison 1",dglastpris1,
	"Underground Prison 2",dglastpris2;

hidden:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dhidden1,
	"Level 2",dhidden2,
	"Level 3",dhidden3;

iced:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",diced1,
	"Level 2",diced2,
	"Level 3",diced3,
	"Level 4",diced4;

magma:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dmagma1,
	"Level 2",dmagma2;

orc:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dorc1,
	"Level 2",dorc2;

payon:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dpayon1,
	"Level 2",dpayon2,
	"Level 3",dpayon3,
	"Level 4",dpayon4,
	"Level 5",dpayon5;

pyramids:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dpyramids1,
	"Level 2",dpyramids2,
	"Level 3",dpyramids3,
	"Level 4",dpyramids4,
	"Basement 1",dpyramidsb1,
	"Basement 2",dpyramidsb2;

sphinx:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dsphinx1,
	"Level 2",dsphinx2,
	"Level 3",dsphinx3,
	"Level 4",dsphinx4,
	"Level 5",dsphinx5;

sunken:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dsunken1,
	"Level 2",dsunken2;

toy:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dtoy1,
	"Level 2",dtoy2;

turtle:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Entrance",dturtleent,
	"Level 1",dturtle1,
	"Level 2",dturtle2,
	"Level 3",dturtle3;

ama:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dama1,
	"Level 2",dama2,
	"Level 3",dama3;

gon:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dgon1,
	"Level 2",dgon2,
	"Level 3",dgon3;

gefenia:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dgefenia1,
	"Level 2",dgefenia2,
	"Level 3",dgefenia3,
	"Level 4",dgefenia4;

wthor:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dthor1,
	"Level 2",dthor2,
	"Level 3",dthor3;

rachels:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",drachel1,
	"Level 2",drachel2,
	"Level 3",drachel3,
	"Level 4",drachel4,		
	"Level 5",drachel5;

wabbey:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dabbey1,
	"Level 2",dabbey2,
	"Level 3",dabbey3;

endless:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dendless1;


dnyd:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",dnyd1,
	"Level 2",dnyd2,
	"1@nyd",dnyd3,
	"2@nyd",dnyd4;


mosk:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu	"Level 1",mosk1,
	"Level 2",mosk2,
	"Level 3",mosk3;
	
wdis:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",ddis1,
	"Level 2",ddis2;
	
	
wdewdun:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",fdew1,
	"Level 2",fdew2;
	
wmaldun:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Level 1",fmad1;


//-------------------------------
//          Fields
//-------------------------------

warunfild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Rachel Field 1",drunfild1,
	"Rachel Field 2",drunfild2,
	"Rachel Field 3",drunfild3,
	"Rachel Field 4",drunfild4,
	"Rachel Field 5",drunfild5,
	"Rachel Field 6",drunfild6,
	"Rachel Field 7",drunfild7,
	"Rachel Field 8",drunfild8,
	"Rachel Field 9",drunfild9,
	"Rachel Field 10",drunfild10,
	"Rachel Field 11",drunfild11,
	"Rachel Field 12",drunfild12,
	"Rachel Field 13",drunfild13;

wgeffild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Geffen Field 0",dgeffild00,
	"Geffen Field 1",dgeffild01,
	"Geffen Field 2",dgeffild02,
	"Geffen Field 3",dgeffild03,
	"Geffen Field 4",dgeffild04,
	"Geffen Field 5",dgeffild05,
	"Geffen Field 6",dgeffild06,
	"Geffen Field 7",dgeffild07,
	"Geffen Field 8",dgeffild08,
	"Geffen Field 9",dgeffild09,
	"Geffen Field 10",dgeffild10,
	"Geffen Field 11",dgeffild11,
	"Geffen Field 12",dgeffild12,
	"Geffen Field 13",dgeffild13,
	"Geffen Field 14",dgeffild14;

wmjolnir:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Mjolnir Field 1",dmjolnir1,
	"Mjolnir Field 2",dmjolnir2,
	"Mjolnir Field 3",dmjolnir3,
	"Mjolnir Field 4",dmjolnir4,
	"Mjolnir Field 5",dmjolnir5,
	"Mjolnir Field 6",dmjolnir6,
	"Mjolnir Field 7",dmjolnir7,
	"Mjolnir Field 8",dmjolnir8,
	"Mjolnir Field 9",dmjolnir9,
	"Mjolnir Field 10",dmjolnir10,
	"Mjolnir Field 11",dmjolnir11,
	"Mjolnir Field 12",dmjolnir12;

wmocfild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Sograt Desert 1",dmocfild1,
	"Sograt Desert 2",dmocfild2,
	"Sograt Desert 3",dmocfild3,
	"Sograt Desert 4",dmocfild4,
	"Sograt Desert 5",dmocfild5,
	"Sograt Desert 6",dmocfild6,
	"Sograt Desert 7",dmocfild7,
	"Sograt Desert 8",dmocfild8,
	"Sograt Desert 9",dmocfild9,
	"Sograt Desert 10",dmocfild10,
	"Sograt Desert 11",dmocfild11,
	"Sograt Desert 12",dmocfild12,
	"Sograt Desert 13",dmocfild13,
	"Sograt Desert 14",dmocfild14,
	"Sograt Desert 15",dmocfild15,
	"Sograt Desert 16",dmocfild16,
	"Sograt Desert 17",dmocfild17,
	"Sograt Desert 18",dmocfild18,
	"Sograt Desert 19",dmocfild19;

wpayfor:
mes .@n$;
mes "Selecciona un Nivel.";
next;
menu 	"Payon Forest 1",dpayfild1,
	"Payon Forest 2",dpayfild2,
	"Payon Forest 3",dpayfild3,
	"Payon Forest 4",dpayfild4,
	"Payon Forest 5",dpayfild5,
	"Payon Forest 6",dpayfild6,
	"Payon Forest 7",dpayfild7,
	"Payon Forest 8",dpayfild8,
	"Payon Forest 9",dpayfild9,
	"Payon Forest 10",dpayfild10,
	"Payon Forest 11",dpayfild11;

wprtfild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Prontera Field 1",dprtfild1,
	"Prontera Field 2",dprtfild2,
	"Prontera Field 3",dprtfild3,
	"Prontera Field 4",dprtfild4,
	"Prontera Field 5",dprtfild5,
	"Prontera Field 6",dprtfild6,
	"Prontera Field 7",dprtfild7,
	"Prontera Field 8",dprtfild8,
	"Prontera Field 9",dprtfild9,
	"Prontera Field 10",dprtfild10,
	"Prontera Field 11",dprtfild11;

wxmasfild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Lutie Field 1",dxmasfild1;

wcmdfild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Comodo Field 1",dcmdfild1,
	"Comodo Field 2",dcmdfild2,
	"Comodo Field 3",dcmdfild3,
	"Comodo Field 4",dcmdfild4,
	"Comodo Field 5",dcmdfild5,
	"Comodo Field 6",dcmdfild6,
	"Comodo Field 7",dcmdfild7,
	"Comodo Field 8",dcmdfild8,
	"Comodo Field 9",dcmdfild9;

wyunofild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Yuno Field 1",dyunofild1,
	"Yuno Field 2",dyunofild2,
	"Yuno Field 3",dyunofild3,
	"Yuno Field 4",dyunofild4,
	"Yuno Field 5",dyunofild5,
	"Yuno Field 6",dyunofild6,
	"Yuno Field 7",dyunofild7,
	"Yuno Field 8",dyunofild8,
	"Yuno Field 9",dyunofild9,
	"Yuno Field 10",dyunofild10,
	"Yuno Field 11",dyunofild11,
	"Yuno Field 12",dyunofild12;

wamafild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Amatsu Field 1",damafild1;

wgonfild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Gonryun Field 1",dgonfild1;

wumfild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Umbala Field 1",dumfild1,
	"Umbala Field 2",dumfild2,
	"Umbala Field 3",dumfild3,
	"Umbala Field 4",dumfild4;

wniffild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Niflheim Field 1",dniffild1,
	"Niflheim Field 2",dniffild2;

wodint:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Odin Temple 1",wodtemp1,
	"Odin Temple 2",wodtemp2,
	"Odin Temple 3",wodtemp3;

wloufild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Louyang Field 1",dloufild1;

wayofild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Ayothaya Field 1",dayofild1,
	"Ayothaya Field 2",dayofild2;

weinfild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Einbroch Field 1",deinfild1,
	"Einbroch Field 2",deinfild2,
	"Einbroch Field 3",deinfild3,
	"Einbroch Field 4",deinfild4,
	"Einbroch Field 5",deinfild5,
	"Einbroch Field 6",deinfild6,
	"Einbroch Field 7",deinfild7,
	"Einbroch Field 8",deinfild8,
	"Einbroch Field 9",deinfild9,
	"Einbroch Field 10",deinfild10;

wlhzfild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Lighthalzen Field 1",dlhzfild1,
	"Lighthalzen Field 2",dlhzfild2,
	"Lighthalzen Field 3",dlhzfild3;

whufild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Hugel Field 1",dhufild1,
	"Hugel Field 2",dhufild2,
	"Hugel Field 3",dhufild3,
	"Hugel Field 4",dhufild4,
	"Hugel Field 5",dhufild5,
	"Hugel Field 6",dhufild6,
	"Hugel Field 7",dhufild7;

wveinsfild:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu	"Veins Field 1",dvfild1,
	"Veins Field 2",dvfild2,
	"Veins Field 3",dvfild3,
	"Veins Field 4",dvfild4,
	"Veins Field 5",dvfild5,
	"Veins Field 6",dvfild6,
	"Veins Field 7",dvfild7;

wsplen:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Splendide Field 1",dsplenfild1,
	"Splendide Field 2",dsplenfild2,
	"Splendide Field 3",dsplenfild3;

wman:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Manuk Field 1",dmanfild1,
	"Manuk Field 2",dmanfild2,
	"Manuk Field 3",dmanfild3;

wbra:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu 	"Brasilis Field 1",dbrafild1;

wsatan:
mes .@n$;
mes "Selecciona un Nivel";
next;
menu	"Level 1",dmocfild21,
	"Level 2",dmocfild22;

 

//----------------------------------------
//		Town Warps
//----------------------------------------

wafeltz:	warp "rachel.gat",130,110;	callfunc "LastMapSave";
walberta:	warp "alberta.gat",190,144;	callfunc "LastMapSave";
waldebaran:	warp "aldebaran.gat",139,115;	callfunc "LastMapSave";
wamatsu:	warp "amatsu.gat",198,84;	callfunc "LastMapSave";
wayot:		warp "ayotaya.gat",150,163;	callfunc "LastMapSave";
wcomodo:	warp "comodo.gat",209,143;	callfunc "LastMapSave";
weinbech:	warp "einbech.gat",70,95;	callfunc "LastMapSave";
weinbroch:	warp "einbroch.gat",64,200;	callfunc "LastMapSave";
whugel:		warp "hugel.gat",96,145;	callfunc "LastMapSave";
wlightalzen:	warp "lightalzen.gat",158,92;	callfunc "LastMapSave";
wgonryun:	warp "gonryun.gat",160,121;	callfunc "LastMapSave";
wgeffen:	warp "geffen.gat",119,59;	callfunc "LastMapSave";
wizlude:	warp "izlude.gat",127,113;	callfunc "LastMapSave";
wxmas:		warp "xmas.gat",147,134;	callfunc "LastMapSave";
wjawaii:	warp "jawaii.gat",213,230;	callfunc "LastMapSave";
wmorroc:	warp "morroc.gat",156,93;	callfunc "LastMapSave";
wmoscovia:	warp "moscovia.gat",225,193;	callfunc "LastMapSave";
wniflheim:	warp "niflheim.gat",85,154;	callfunc "LastMapSave";
wpayon:		warp "payon.gat",181,224;	callfunc "LastMapSave";
wprontera:	warp "prontera.gat",155,183;	callfunc "LastMapSave";
wyuno:		warp "yuno.gat",157,51;		callfunc "LastMapSave";
wumbala:	warp "umbala.gat",145,155;	callfunc "LastMapSave";
wlouyang:	warp "louyang.gat",217,103;	callfunc "LastMapSave";
wveins:		warp "veins.gat",216,123;	callfunc "LastMapSave";
wmanuk:		warp "manuk.gat",281,240;	callfunc "LastMapSave";
wsplendide:	warp "splendide.gat",200,148;	callfunc "LastMapSave";
wbrasilis:	warp "brasilis.gat",196,219;	callfunc "LastMapSave";
wdiscastes: 	warp "dicastes01.gat",198,189;	callfunc "LastMapSave";
wdewata:	warp "dewata.gat",199,178;	callfunc "LastMapSave";
wmalag:		warp "malangdo.gat",180,129;	callfunc "LastMapSave";

//-----------------------------------------
//		Dungeon Warps
//-----------------------------------------


dkieldun1:	warp "kh_dun01.gat",28,226;	callfunc "LastMapSave";
dkieldun2:	warp "kh_dun02.gat",41,198;	callfunc "LastMapSave";
djuperos1:	warp "juperos_01.gat",53,247;	callfunc "LastMapSave";
djuperos3:	warp "juperos_02.gat",37,63;	callfunc "LastMapSave";
djuperos2:	warp "jupe_core.gat",150,285;	callfunc "LastMapSave";
dumdun1:	warp "um_dun01.gat",42,31;	callfunc "LastMapSave";
dumdun2:	warp "um_dun02.gat",234,255;	callfunc "LastMapSave";
dloudun1:	warp "lou_dun01.gat",218,196;	callfunc "LastMapSave";
dloudun2:	warp "lou_dun02.gat",282,20;	callfunc "LastMapSave";
dloudun3:	warp "lou_dun03.gat",165,38;	callfunc "LastMapSave";
dayodun1:	warp "ayo_dun01.gat",275,19;	callfunc "LastMapSave";
dayodun2:	warp "ayo_dun02.gat",24,26;	callfunc "LastMapSave";
dbradun1:	warp "bra_dun01.gat",87,47;	callfunc "LastMapSave";
dbradun2:	warp "bra_dun02.gat",262,262;	callfunc "LastMapSave";
deindun1:	warp "ein_dun01.gat",22,14;	callfunc "LastMapSave";
deindun2:	warp "ein_dun02.gat",292,290;	callfunc "LastMapSave";
dlhzdun1:	warp "lhz_dun01.gat",150,288;	callfunc "LastMapSave";
dlhzdun2:	warp "lhz_dun02.gat",150,18;	callfunc "LastMapSave";
dlhzdun3:	warp "lhz_dun03.gat",140,134;	callfunc "LastMapSave";
dlhzdun4:	warp "lhz_dun04.gat",140,137;	callfunc "LastMapSave";
dabyss1:	warp "abyss_01.gat",263,273;	callfunc "LastMapSave";
dabyss2:	warp "abyss_02.gat",275,270;	callfunc "LastMapSave";
dabyss3:	warp "abyss_03.gat",116,27;	callfunc "LastMapSave";
dthat1:		warp "tha_t01.gat",150,39;	callfunc "LastMapSave";
dthat2:		warp "tha_t02.gat",150,136;	callfunc "LastMapSave";
dthat3:		warp "tha_t03.gat",220,158;	callfunc "LastMapSave";
dthat4:		warp "tha_t04.gat",59,143;	callfunc "LastMapSave";
dthat5:		warp "tha_t05.gat",62,11;	callfunc "LastMapSave";
dthat6:		warp "tha_t06.gat",89,221;	callfunc "LastMapSave";
dthat7:		warp "tha_t07.gat",35,166;	callfunc "LastMapSave";
dthat8:		warp "tha_t08.gat",93,148;	callfunc "LastMapSave";
dthat9:		warp "tha_t09.gat",29,107;	callfunc "LastMapSave";
dthat10:	warp "tha_t10.gat",159,138;	callfunc "LastMapSave";
dthat11:	warp "tha_t11.gat",19,20;	callfunc "LastMapSave";
dthat12:	warp "tha_t12.gat",130,52;	callfunc "LastMapSave";
danthell1:	warp "anthell01.gat",35,262;	callfunc "LastMapSave";
danthell2:	warp "anthell02.gat",168,170;	callfunc "LastMapSave";
dbeach1:	warp "beach_dun.gat",266,67;	callfunc "LastMapSave";
dbeach2:	warp "beach_dun2.gat",255,244;	callfunc "LastMapSave";
dbeach3:	warp "beach_dun3.gat",23,260;	callfunc "LastMapSave";
dbyalan1:	warp "iz_dun00.gat",168,168;	callfunc "LastMapSave";
dbyalan2:	warp "iz_dun01.gat",253,252;	callfunc "LastMapSave";
dbyalan3:	warp "iz_dun02.gat",236,204;	callfunc "LastMapSave";
dbyalan4:	warp "iz_dun03.gat",32,63;	callfunc "LastMapSave";
dbyalan5:	warp "iz_dun04.gat",26,27;	callfunc "LastMapSave";
dalde1:		warp "alde_dun01.gat",297,25;	callfunc "LastMapSave";
dalde2:		warp "alde_dun02.gat",127,169;	callfunc "LastMapSave";
dalde3:		warp "alde_dun03.gat",277,178;	callfunc "LastMapSave";
dalde4:		warp "alde_dun04.gat",268,74;	callfunc "LastMapSave";
dclock1:	warp "c_tower1.gat",199,159;	callfunc "LastMapSave";
dclock2:	warp "c_tower2.gat",148,283;	callfunc "LastMapSave";
dclock3:	warp "c_tower3.gat",65,147;	callfunc "LastMapSave";
dclock4:	warp "c_tower4.gat",56,155;	callfunc "LastMapSave";
dcoal1:		warp "mjo_dun01.gat",52,17;	callfunc "LastMapSave";
dcoal2:		warp "mjo_dun02.gat",381,343;	callfunc "LastMapSave";
dcoal3:		warp "mjo_dun03.gat",302,262;	callfunc "LastMapSave";
dculvert1:	warp "prt_sewb1.gat",131,247;	callfunc "LastMapSave";
dculvert2:	warp "prt_sewb2.gat",19,19;	callfunc "LastMapSave";
dculvert3:	warp "prt_sewb3.gat",180,169;	callfunc "LastMapSave";
dculvert4:	warp "prt_sewb4.gat",100,92;	callfunc "LastMapSave";
dgeffen1:	warp "gef_dun01.gat",115,236;	callfunc "LastMapSave";
dgeffen2:	warp "gef_dun02.gat",106,132;	callfunc "LastMapSave";
dgeffen3:	warp "gef_dun03.gat",203,200;	callfunc "LastMapSave";
dglastent:	warp "glast_01.gat",370,304;	callfunc "LastMapSave";
dglastcast1:	warp "gl_cas01.gat",199,29;	callfunc "LastMapSave";
dglastcast2:	warp "gl_cas02.gat",104,25;	callfunc "LastMapSave";
dglastchiv1:	warp "gl_knt01.gat",150,15;	callfunc "LastMapSave";
dglastchiv2:	warp "gl_knt02.gat",157,287;	callfunc "LastMapSave";
dglastyard:	warp "gl_chyard.gat",147,15;	callfunc "LastMapSave";
dglastcul1:	warp "gl_sew01.gat",258,255;	callfunc "LastMapSave";
dglastcul2:	warp "gl_sew02.gat",108,291;	callfunc "LastMapSave";
dglastcul3:	warp "gl_sew03.gat",171,283;	callfunc "LastMapSave";
dglastcul4:	warp "gl_sew04.gat",68,277;	callfunc "LastMapSave";
dglastchur:	warp "gl_church.gat",156,7;	callfunc "LastMapSave";
dglaststep:	warp "gl_step.gat",12,7;	callfunc "LastMapSave";
dglastcave1:	warp "gl_dun01.gat",133,271;	callfunc "LastMapSave";
dglastcave2:	warp "gl_dun02.gat",224,274;	callfunc "LastMapSave";
dglastpris1:	warp "gl_prison.gat",14,70;	callfunc "LastMapSave";
dglastpris2:	warp "gl_prison1.gat",150,14;	callfunc "LastMapSave";
dhidden1:	warp "prt_maze01.gat",176,7;	callfunc "LastMapSave";
dhidden2:	warp "prt_maze02.gat",93,21;	callfunc "LastMapSave";
dhidden3:	warp "prt_maze03.gat",23,8;	callfunc "LastMapSave";
diced1:		warp "ice_dun01.gat",157,14;	callfunc "LastMapSave";
diced2:		warp "ice_dun02.gat",151,155;	callfunc "LastMapSave";
diced3:		warp "ice_dun03.gat",149,22;	callfunc "LastMapSave";
diced4:		warp "ice_dun04.gat",33,158;	callfunc "LastMapSave";
dmagma1:	warp "mag_dun01.gat",126,68;	callfunc "LastMapSave";
dmagma2:	warp "mag_dun02.gat",47,30;	callfunc "LastMapSave";
dorc1:		warp "orcsdun01.gat",32,170;	callfunc "LastMapSave";
dorc2:		warp "orcsdun02.gat",21,185;	callfunc "LastMapSave";
dpayon1:	warp "pay_dun00.gat",21,183;	callfunc "LastMapSave";
dpayon2:	warp "pay_dun01.gat",19,33;	callfunc "LastMapSave";
dpayon3:	warp "pay_dun02.gat",19,63;	callfunc "LastMapSave";
dpayon4:	warp "pay_dun03.gat",155,159;	callfunc "LastMapSave";
dpayon5:	warp "pay_dun04.gat",201,204;	callfunc "LastMapSave";
dpyramids1:	warp "moc_pryd01.gat",192,9;	callfunc "LastMapSave";
dpyramids2:	warp "moc_pryd02.gat",10,192;	callfunc "LastMapSave";
dpyramids3:	warp "moc_pryd03.gat",100,92;	callfunc "LastMapSave";
dpyramids4:	warp "moc_pryd04.gat",181,11;	callfunc "LastMapSave";
dpyramidsb1:	warp "moc_pryd05.gat",94,96;	callfunc "LastMapSave";
dpyramidsb2:	warp "moc_pryd06.gat",192,8;	callfunc "LastMapSave";
dsphinx1:	warp "in_sphinx1.gat",288,9;	callfunc "LastMapSave";
dsphinx2:	warp "in_sphinx2.gat",149,81;	callfunc "LastMapSave";
dsphinx3:	warp "in_sphinx3.gat",210,54;	callfunc "LastMapSave";
dsphinx4:	warp "in_sphinx4.gat",10,222;	callfunc "LastMapSave";
dsphinx5:	warp "in_sphinx5.gat",100,99;	callfunc "LastMapSave";
dsunken1:	warp "treasure01.gat",69,24;	callfunc "LastMapSave";
dsunken2:	warp "treasure02.gat",102,27;	callfunc "LastMapSave";
dtoy1:		warp "xmas_dun01.gat",205,15;	callfunc "LastMapSave";
dtoy2:		warp "xmas_dun02.gat",129,133;	callfunc "LastMapSave";
dturtleent:	warp "tur_dun01.gat",154,49;	callfunc "LastMapSave";
dturtle1:	warp "tur_dun02.gat",148,261;	callfunc "LastMapSave";
dturtle2:	warp "tur_dun03.gat",132,189;	callfunc "LastMapSave";
dturtle3:	warp "tur_dun04.gat",100,192;	callfunc "LastMapSave";
dama1:		warp "ama_dun01.gat",228,11;	callfunc "LastMapSave";
dama2:		warp "ama_dun02.gat",34,41;	callfunc "LastMapSave";
dama3:		warp "ama_dun03.gat",119,14;	callfunc "LastMapSave";
dgon1:		warp "gon_dun01.gat",153,53;	callfunc "LastMapSave";
dgon2:		warp "gon_dun02.gat",28,113;	callfunc "LastMapSave";
dgon3:		warp "gon_dun03.gat",68,16;	callfunc "LastMapSave";
dgefenia1:	warp "gefenia01.gat",40,103;	callfunc "LastMapSave";
dgefenia2:	warp "gefenia02.gat",203,34;	callfunc "LastMapSave";
dgefenia3:	warp "gefenia03.gat",266,168;	callfunc "LastMapSave";
dgefenia4:	warp "gefenia04.gat",130,272;	callfunc "LastMapSave";
dgldun1:	warp "prt_gld",160,97;		callfunc "LastMapSave";
dgldun2:	warp "gef_fild13",174,252;	callfunc "LastMapSave";
dgldun3:	warp "alde_gld",186,154;	callfunc "LastMapSave";
dgldun4:	warp "pay_gld",285,257;		callfunc "LastMapSave";
casino:		warp "cmd_in02.gat",179,129;	callfunc "LastMapSave";
dthor1:		warp "thor_v01.gat",21,228;	callfunc "LastMapSave";
dthor2:		warp "thor_v02.gat",75,205;	callfunc "LastMapSave";
dthor3:		warp "thor_v03.gat",34,272;	callfunc "LastMapSave";
drachel1:	warp "ra_san01.gat",140,11;	callfunc "LastMapSave";
drachel2:	warp "ra_san02.gat",32,21;	callfunc "LastMapSave";
drachel3:	warp "ra_san03.gat",10,149;	callfunc "LastMapSave";
drachel4:	warp "ra_san04.gat",204,218;	callfunc "LastMapSave";
drachel5:	warp "ra_san05.gat",150,9;	callfunc "LastMapSave";
dabbey1:	warp "abbey01.gat",51,14;	callfunc "LastMapSave";
dabbey2:	warp "abbey02.gat",150,11;	callfunc "LastMapSave";
dabbey3:	warp "abbey03.gat",120,10;	callfunc "LastMapSave";
dsealed1:	warp "monk_test.gat",306,143;	callfunc "LastMapSave";
dendless1:	warp "alberta.gat",216,75;	callfunc "LastMapSave";
dnyd1:		warp "nyd_dun01",61,239;	callfunc "LastMapSave";
dnyd2:		warp "nyd_dun02",60,271;	callfunc "LastMapSave";
dnyd3:		warp "1@nyd",32,45;		callfunc "LastMapSave";
dnyd4:		warp "2@nyd",199,15;		callfunc "LastMapSave";
mosk1:		warp "mosk_dun01",210,43;	callfunc "LastMapSave";
mosk2:		warp "mosk_dun02",164,31;	callfunc "LastMapSave";
mosk3:		warp "mosk_dun03",31,135;	callfunc "LastMapSave";
ddis1:		warp "dic_dun01",33,212;	callfunc "LastMapSave";
ddis2:		warp "dic_dun02",102,142;	callfunc "LastMapSave";
fdisca1:	warp "dic_fild01",150,278;	callfunc "LastMapSave";
fdisca2:	warp "dic_fild02",71,369;	callfunc "LastMapSave";
fmanuk1:	warp "man_fild01",43,254;	callfunc "LastMapSave";
fmanuk2:	warp "man_fild02",71,369;	callfunc "LastMapSave";
fspec1:		warp "ars_fild01",238,36;	callfunc "LastMapSave";
fspec2:		warp "ars_fild02",202,16;	callfunc "LastMapSave";
fsple1:		warp "spl_fild02",306,8;	callfunc "LastMapSave";
fsple2:		warp "spl_fild03",99,369;	callfunc "LastMapSave";
fdew1:		warp "dew_dun01",176,86;	callfunc "LastMapSave";
fdew2:		warp "dew_dun02",298,29;	callfunc "LastMapSave";
fmad1:		warp "mal_dun01",33,230;	callfunc "LastMapSave";


//----------------------------------------
//		Field Warps
//----------------------------------------

drunfild1:	warp "ra_fild01.gat",192,162;	callfunc "LastMapSave";
drunfild2:	warp "ra_fild02.gat",235,166;	callfunc "LastMapSave";
drunfild3:	warp "ra_fild03.gat",202,206;	callfunc "LastMapSave";
drunfild4:	warp "ra_fild04.gat",202,208;	callfunc "LastMapSave";
drunfild5:	warp "ra_fild05.gat",225,202;	callfunc "LastMapSave";
drunfild6:	warp "ra_fild06.gat",202,214;	callfunc "LastMapSave";
drunfild7:	warp "ra_fild07.gat",263,196;	callfunc "LastMapSave";
drunfild8:	warp "ra_fild08.gat",217,201;	callfunc "LastMapSave";
drunfild9:	warp "ra_fild09.gat",87,121;	callfunc "LastMapSave";
drunfild10:	warp "ra_fild10.gat",277,181;	callfunc "LastMapSave";
drunfild11:	warp "ra_fild11.gat",221,185;	callfunc "LastMapSave";
drunfild12:	warp "ra_fild12.gat",175,200;	callfunc "LastMapSave";
drunfild13:	warp "ra_fild13.gat",174,197;	callfunc "LastMapSave";
dgeffild00:	warp "gef_fild00.gat",46,199;	callfunc "LastMapSave";
dgeffild01:	warp "gef_fild01.gat",213,204;	callfunc "LastMapSave";
dgeffild02:	warp "gef_fild02.gat",195,212;	callfunc "LastMapSave";
dgeffild03:	warp "gef_fild03.gat",257,192;	callfunc "LastMapSave";
dgeffild04:	warp "gef_fild04.gat",188,171;	callfunc "LastMapSave";
dgeffild05:	warp "gef_fild05.gat",166,263;	callfunc "LastMapSave";
dgeffild06:	warp "gef_fild06.gat",248,158;	callfunc "LastMapSave";
dgeffild07:	warp "gef_fild07.gat",195,191;	callfunc "LastMapSave";
dgeffild08:	warp "gef_fild08.gat",186,183;	callfunc "LastMapSave";
dgeffild09:	warp "gef_fild09.gat",221,117;	callfunc "LastMapSave";
dgeffild10:	warp "gef_fild10.gat",178,218;	callfunc "LastMapSave";
dgeffild11:	warp "gef_fild11.gat",136,328;	callfunc "LastMapSave";
dgeffild12:	warp "gef_fild12.gat",240,181;	callfunc "LastMapSave";
dgeffild13:	warp "gef_fild13.gat",235,235;	callfunc "LastMapSave";
dgeffild14:	warp "gef_fild14.gat",211,185;	callfunc "LastMapSave";
dmjolnir1:	warp "mjolnir_01.gat",204,120;	callfunc "LastMapSave";
dmjolnir2:	warp "mjolnir_02.gat",175,193;	callfunc "LastMapSave";
dmjolnir3:	warp "mjolnir_03.gat",208,213;	callfunc "LastMapSave";
dmjolnir4:	warp "mjolnir_04.gat",179,180;	callfunc "LastMapSave";
dmjolnir5:	warp "mjolnir_05.gat",181,240;	callfunc "LastMapSave";
dmjolnir6:	warp "mjolnir_06.gat",195,270;	callfunc "LastMapSave";
dmjolnir7:	warp "mjolnir_07.gat",235,202;	callfunc "LastMapSave";
dmjolnir8:	warp "mjolnir_08.gat",188,215;	callfunc "LastMapSave";
dmjolnir9:	warp "mjolnir_09.gat",205,144;	callfunc "LastMapSave";
dmjolnir10:	warp "mjolnir_10.gat",245,223;	callfunc "LastMapSave";
dmjolnir11:	warp "mjolnir_11.gat",180,206;	callfunc "LastMapSave";
dmjolnir12:	warp "mjolnir_12.gat",196,208;	callfunc "LastMapSave";
dmocfild1:	warp "moc_fild01.gat",219,205;	callfunc "LastMapSave";
dmocfild2:	warp "moc_fild02.gat",177,206;	callfunc "LastMapSave";
dmocfild3:	warp "moc_fild03.gat",194,182;	callfunc "LastMapSave";
dmocfild4:	warp "moc_fild04.gat",184,217;	callfunc "LastMapSave";
dmocfild5:	warp "moc_fild05.gat",203,213;	callfunc "LastMapSave";
dmocfild6:	warp "moc_fild06.gat",213,208;	callfunc "LastMapSave";
dmocfild7:	warp "moc_fild07.gat",224,170;	callfunc "LastMapSave";
dmocfild8:	warp "moc_fild08.gat",229,177;	callfunc "LastMapSave";
dmocfild9:	warp "moc_fild09.gat",195,198;	callfunc "LastMapSave";
dmocfild10:	warp "moc_fild10.gat",209,168;	callfunc "LastMapSave";
dmocfild11:	warp "moc_fild11.gat",198,216;	callfunc "LastMapSave";
dmocfild12:	warp "moc_fild12.gat",156,187;	callfunc "LastMapSave";
dmocfild13:	warp "moc_fild13.gat",185,263;	callfunc "LastMapSave";
dmocfild14:	warp "moc_fild14.gat",209,219;	callfunc "LastMapSave";
dmocfild15:	warp "moc_fild15.gat",223,188;	callfunc "LastMapSave";
dmocfild16:	warp "moc_fild16.gat",206,228;	callfunc "LastMapSave";
dmocfild17:	warp "moc_fild17.gat",208,238;	callfunc "LastMapSave";
dmocfild18:	warp "moc_fild18.gat",209,223;	callfunc "LastMapSave";
dmocfild19:	warp "moc_fild19.gat",85,97;	callfunc "LastMapSave";
dmocfild21:	warp "moc_fild21.gat",29,195;	callfunc "LastMapSave";
dmocfild22:	warp "moc_fild22.gat",35,196;	callfunc "LastMapSave";
dpayfild1:	warp "pay_fild01.gat",158,206;	callfunc "LastMapSave";
dpayfild2:	warp "pay_fild02.gat",151,219;	callfunc "LastMapSave";
dpayfild3:	warp "pay_fild03.gat",205,148;	callfunc "LastMapSave";
dpayfild4:	warp "pay_fild04.gat",186,247;	callfunc "LastMapSave";
dpayfild5:	warp "pay_fild05.gat",134,204;	callfunc "LastMapSave";
dpayfild6:	warp "pay_fild06.gat",193,235;	callfunc "LastMapSave";
dpayfild7:	warp "pay_fild07.gat",200,177;	callfunc "LastMapSave";
dpayfild8:	warp "pay_fild08.gat",137,189;	callfunc "LastMapSave";
dpayfild9:	warp "pay_fild09.gat",201,224;	callfunc "LastMapSave";
dpayfild10:	warp "pay_fild10.gat",160,205;	callfunc "LastMapSave";
dpayfild11:	warp "pay_fild11.gat",194,150;	callfunc "LastMapSave";
dprtfild0:	warp "prt_fild00.gat",184,235;	callfunc "LastMapSave";
dprtfild1:	warp "prt_fild01.gat",190,206;	callfunc "LastMapSave";
dprtfild2:	warp "prt_fild02.gat",240,206;	callfunc "LastMapSave";
dprtfild3:	warp "prt_fild03.gat",190,143;	callfunc "LastMapSave";
dprtfild4:	warp "prt_fild04.gat",307,252;	callfunc "LastMapSave";
dprtfild5:	warp "prt_fild05.gat",239,213;	callfunc "LastMapSave";
dprtfild6:	warp "prt_fild06.gat",185,188;	callfunc "LastMapSave";
dprtfild7:	warp "prt_fild07.gat",193,194;	callfunc "LastMapSave";
dprtfild8:	warp "prt_fild08.gat",187,218;	callfunc "LastMapSave";
dprtfild9:	warp "prt_fild09.gat",210,183;	callfunc "LastMapSave";
dprtfild10:	warp "prt_fild10.gat",195,149;	callfunc "LastMapSave";
dprtfild11:	warp "prt_fild11.gat",198,164;	callfunc "LastMapSave";
dxmasfild1:	warp "xmas_fild01.gat",115,145;	callfunc "LastMapSave";
dcmdfild1:	warp "cmd_fild01.gat",180,178;	callfunc "LastMapSave";
dcmdfild2:	warp "cmd_fild02.gat",231,160;	callfunc "LastMapSave";
dcmdfild3:	warp "cmd_fild03.gat",191,172;	callfunc "LastMapSave";
dcmdfild4:	warp "cmd_fild04.gat",228,194;	callfunc "LastMapSave";
dcmdfild5:	warp "cmd_fild05.gat",224,203;	callfunc "LastMapSave";
dcmdfild6:	warp "cmd_fild06.gat",190,223;	callfunc "LastMapSave";
dcmdfild7:	warp "cmd_fild07.gat",234,177;	callfunc "LastMapSave";
dcmdfild8:	warp "cmd_fild08.gat",194,175;	callfunc "LastMapSave";
dcmdfild9:	warp "cmd_fild09.gat",172,172;	callfunc "LastMapSave";
dyunofild1:	warp "yuno_fild01.gat",189,224;	callfunc "LastMapSave";
dyunofild2:	warp "yuno_fild02.gat",192,207;	callfunc "LastMapSave";
dyunofild3:	warp "yuno_fild03.gat",221,157;	callfunc "LastMapSave";
dyunofild4:	warp "yuno_fild04.gat",226,199;	callfunc "LastMapSave";
dyunofild5:	warp "yuno_fild05.gat",223,177;	callfunc "LastMapSave";
dyunofild6:	warp "yuno_fild06.gat",187,232;	callfunc "LastMapSave";
dyunofild7:	warp "yuno_fild07.gat",231,174;	callfunc "LastMapSave";
dyunofild8:	warp "yuno_fild08.gat",196,203;	callfunc "LastMapSave";
dyunofild9:	warp "yuno_fild09.gat",183,214;	callfunc "LastMapSave";
dyunofild10:	warp "yuno_fild10.gat",200,124;	callfunc "LastMapSave";
dyunofild11:	warp "yuno_fild11.gat",195,226;	callfunc "LastMapSave";
dyunofild12:	warp "yuno_fild12.gat",210,304;	callfunc "LastMapSave";
damafild1:	warp "ama_fild01.gat",190,197;	callfunc "LastMapSave";
dgonfild1:	warp "gon_fild01.gat",220,227;	callfunc "LastMapSave";
dumfild1:	warp "um_fild01.gat",217,206;	callfunc "LastMapSave";
dumfild2:	warp "um_fild02.gat",223,221;	callfunc "LastMapSave";
dumfild3:	warp "um_fild03.gat",237,215;	callfunc "LastMapSave";
dumfild4:	warp "um_fild04.gat",202,197;	callfunc "LastMapSave";
dniffild1:	warp "nif_fild01.gat",215,229;	callfunc "LastMapSave";
dniffild2:	warp "nif_fild02.gat",167,234;	callfunc "LastMapSave";
dyggdrasil1:	warp "yggdrasil01.gat",204,78;	callfunc "LastMapSave";
dloufild1:	warp "lou_fild01.gat",229,187;	callfunc "LastMapSave";
dayofild1:	warp "ayo_fild01.gat",173,134;	callfunc "LastMapSave";
dayofild2:	warp "ayo_fild02.gat",212,150;	callfunc "LastMapSave";
deinfild1:	warp "ein_fild01.gat",142,225;	callfunc "LastMapSave";
deinfild2:	warp "ein_fild02.gat",182,141;	callfunc "LastMapSave";
deinfild3:	warp "ein_fild03.gat",187,228;	callfunc "LastMapSave";
deinfild4:	warp "ein_fild04.gat",185,173;	callfunc "LastMapSave";
deinfild5:	warp "ein_fild05.gat",216,173;	callfunc "LastMapSave";
deinfild6:	warp "ein_fild06.gat",195,148;	callfunc "LastMapSave";
deinfild7:	warp "ein_fild07.gat",272,220;	callfunc "LastMapSave";
deinfild8:	warp "ein_fild08.gat",173,214;	callfunc "LastMapSave";
deinfild9:	warp "ein_fild09.gat",207,174;	callfunc "LastMapSave";
deinfild10:	warp "ein_fild10.gat",196,200;	callfunc "LastMapSave";
dlhzfild1:	warp "lhz_fild01.gat",240,179;	callfunc "LastMapSave";
dlhzfild2:	warp "lhz_fild02.gat",185,235;	callfunc "LastMapSave";
dlhzfild3:	warp "lhz_fild03.gat",240,226;	callfunc "LastMapSave";
dhufild1:	warp "hu_fild01.gat",268,101;	callfunc "LastMapSave";
dhufild2:	warp "hu_fild02.gat",222,193;	callfunc "LastMapSave";
dhufild3:	warp "hu_fild03.gat",232,185;	callfunc "LastMapSave";
dhufild4:	warp "hu_fild04.gat",252,189;	callfunc "LastMapSave";
dhufild5:	warp "hu_fild05.gat",196,106;	callfunc "LastMapSave";
dhufild6:	warp "hu_fild06.gat",216,220;	callfunc "LastMapSave";
dhufild7:	warp "hu_fild07.gat",227,197;	callfunc "LastMapSave";
wodtemp1:	warp "odin_tem01.gat",298,167;	callfunc "LastMapSave";
wodtemp2:	warp "odin_tem02.gat",224,149;	callfunc "LastMapSave";
wodtemp3:	warp "odin_tem03.gat",266,280;	callfunc "LastMapSave";
dvfild1:	warp "ve_fild01",186,175;	callfunc "LastMapSave";
dvfild2:	warp "ve_fild02",196,370;	callfunc "LastMapSave";
dvfild3:	warp "ve_fild03",222,45;	callfunc "LastMapSave";
dvfild4:	warp "ve_fild04",51,250;	callfunc "LastMapSave";
dvfild5:	warp "ve_fild05",202,324;	callfunc "LastMapSave";
dvfild6:	warp "ve_fild06",150,223;	callfunc "LastMapSave";
dvfild7:	warp "ve_fild07",149,307;	callfunc "LastMapSave";
darudun01:	warp "sch_gld",126,71;		callfunc "LastMapSave";
dschdun01:	warp "aru_gld",230,207;		callfunc "LastMapSave";
dsplenfild1:	warp "spl_fild01",289,32;	callfunc "LastMapSave";
dsplenfild2:	warp "spl_fild02",12,241;	callfunc "LastMapSave";
dsplenfild3:	warp "spl_fild03",306,375;	callfunc "LastMapSave";
dmanfild1:	warp "man_fild01",35,236;	callfunc "LastMapSave";
dmanfild2:	warp "man_fild02",35,262;	callfunc "LastMapSave";
dmanfild3:	warp "man_fild03",84,365;	callfunc "LastMapSave";
dbrafild1:	warp "bra_fild01",74,32;	callfunc "LastMapSave";
}

function	script	LastMapSave	{
getmapxy(warpmap$,warpmapx,warpmapy,0,strcharinfo(0));
end;
} // End function

//-------------------------------
//       Duplicate NPCs
//-------------------------------

rachel,105,134,6	duplicate(Warper)	Warp NPC#2-2	831
alberta,120,60,4	duplicate(Warper)	Warp NPC#3-1	831
aldebaran,145,119,4	duplicate(Warper)	Warp NPC#4-1	831
amatsu,225,234,4	duplicate(Warper)	Warp NPC#5-1	831
ayothaya,202,193,6	duplicate(Warper)	Warp NPC#6-1	831
comodo,193,152,4	duplicate(Warper)	Warp NPC#7-1	831
einbech,142,246,4	duplicate(Warper)	Warp NPC#8-1	831
einbroch,69,202,4	duplicate(Warper)	Warp NPC#9-1	831
hugel,91,145,6	duplicate(Warper)	Warp NPC#10-1	831
geffen,115,67,6	duplicate(Warper)	Warp NPC#12-1	831
izlude,132,142,4	duplicate(Warper)	Warp NPC#13-1	831
xmas,151,135,4	duplicate(Warper)	Warp NPC#14-1	831
morocc,162,94,4	duplicate(Warper)	Warp NPC#15-1	831
payon,182,110,4	duplicate(Warper)	Warp NPC#16-1	831
yuno,158,199,4	duplicate(Warper)	Warp NPC#17-1	831
moc_fild04,207,331,4	duplicate(Warper)	Warp NPC#18-1	831
izlu2dun,104,82,4	duplicate(Warper)	Warp NPC#19-1	831
mjolnir_02,85,363,4	duplicate(Warper)	Warp NPC#20-1	831
prt_fild05,273,215,4	duplicate(Warper)	Warp NPC#21-1	831
glast_01,370,308,4	duplicate(Warper)	Warp NPC#22-1	831
yuno_fild03,37,135,4	duplicate(Warper)	Warp NPC#23-1	831
gef_fild10,71,339,4	duplicate(Warper)	Warp NPC#24-1	831
pay_arche,39,135,4	duplicate(Warper)	Warp NPC#25-1	831
moc_ruins,64,166,4	duplicate(Warper)	Warp NPC#26-1	831
moc_fild19,106,97,4	duplicate(Warper)	Warp NPC#27-1	831
alb2trea,73,101,4	duplicate(Warper)	Warp NPC#28-1	831
tur_dun01,148,239,4	duplicate(Warper)	Warp NPC#29-1	831
gonryun,156,122,6	duplicate(Warper)	Warp NPC#30-1	831
louyang,216,109,4	duplicate(Warper)	Warp NPC#31-1	831
umbala,141,165,6	duplicate(Warper)	Warp NPC#32-1	831
brasilis,201,222,4	duplicate(Warper)	Warp NPC#33-1	831
manuk,269,199,4	duplicate(Warper)	Warp NPC#34-1	831
splendide,206,151,4	duplicate(Warper)	Warp NPC#35-1	831
mid_camp,223,237,4	duplicate(Warper)	Warp NPC#36-1	831
moscovia,229,192,4	duplicate(Warper)	Warp NPC#37-1	831
dicastes01,195,197,6	duplicate(Warper)	Warp NPC#38-1	831
poring_w02,114,92,6	duplicate(Warper)	Warp NPC#39-1	831
new_1-1,47,114,6	duplicate(Warper)	Warp NPC#40-1	831
lighthalzen,165,97,4	duplicate(Warper)	Warp NPC#41-1	831
dewata,201,183,4	duplicate(Warper)	Warp NPC#42-1	831